<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<style>
  * {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    min-height: 100vh;
    background: #2c2b33;
  }

  .instaprofile {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    height: 100vh;
    width: 100%;
    background: #2c2b33;
  }


  .description {
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    color: #ff4754;

  }

  .search {
    width: 100%;
    height: 40px;
    position: absolute;
    top: 5%;
    text-align: right;
  }

  .search i {
    width: 40px;
    height: 40px;
    position: relative;
    z-index: 3;
    font-size: 1.5rem;
    padding-right: 50px;
    line-height: 40px;
  }

  #instaid::-webkit-input-placeholder {
    text-shadow: 3px 3px 3px black;
    letter-spacing: 3px;
    color: #ff635e;
  }

  #instaid {
    width: 80%;
    position: absolute;
    height: 40px;
    right: 20px;
    text-align: center;
    font-size: 1.5rem;
    color: #ff4944;
    background: transparent;
    box-shadow: none;
    caret-color: black;
  }

  #instaid:hover {
    box-shadow: 4px 4px 4px 4px #ff4944;
  }

  #instaid:focus {
    box-shadow: 4px 4px 4px 4px #ff5711;
    border: none;
  }

  .profile-div {
    border-radius: 50%;
    border-color: #ff4944;
    padding: 3px;
    overflow: hidden;
    width: 300px;
    height: 300px;
    margin: 5px
  }



  #username {
    font-size: 3rem;
    font-weight: 600;
    user-select: none;
    position: relative;
  }

  #username::before {
    content: "Full Name";
    text-align: left;
    position: absolute;
    writing-mode: horizontal-lr;
    bottom: 30px;
    right: -60px;
    margin: 3px;
    font-size: 2rem;
    opacity: 0;
    transition: opacity 2s ease-out;
  }

  #username:hover::before {
    content: attr(data-content);
    opacity: 1;
  }

  #followdetail {
    color: #ff4760;
    font-size: 2rem;
    text-align: center;
    font-weight: 900;
    user-select: none;
  }

  iframe {
    width: 100%;
    height: 100vh;
  }

  #container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #16161d;

  }

  #gallery {
    width: 70%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 2px;
  }


  .imgs {
    width: 300px;
    height: 300px;
  }

  .select {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  #instaname2,
  #instaname1 {
    width: 25%;
    height: 30px;
    left: 20px;
    margin-left: 5px;
    text-align: center;
    font-size: 1.5rem;
    color: #ff4944;
    background: transparent;

    caret-color: black;
  }
</style>

<body>
  <div class="instaprofile">
    <div class="select">
      <select name="" id="instaname1">
        <option value="none">Choose...</option>

      </select>
      <select name="" id="instaname2">
        <option value="none">Choose...</option>
      </select>
    </div>
    <div class="search">
      <i class="fa fa-search text-light">
      </i>
      <input type="text" name="instaname" id="instaid" placeholder="Input id ...">
    </div>
    <div class="profile-div">
      <img src="../cssPractice/bg.jpeg" alt="my picture">
    </div>
    <div class="description">

      <div id="username" data-content="">myname</div>
      <span id="followdetail">
        <span id="posts">0</span> Posts
        <span id="followers">0</span> Followers
        <span id="follows">0</span> Following
      </span>
      <span id="biography">my bio</span>
    </div>
  </div>
  <div id="container"> </div>
  <!-- <iframe src="instavideo.html" frameborder="0"></iframe> -->
</body>
<script>
  const followers = document.getElementById('followers')
  const follows = document.getElementById('follows')
  const image = document.querySelector('img')
  const instaid = document.querySelector('#instaid')
  const biography = document.querySelector('#biography')
  const username = document.querySelector('#username')
  const posts = document.querySelector('#posts')

  async function setFlowers(profileId) {
    followers.textContent = await getFollowers(profileId);
    follows.textContent = await getFollows(profileId);
    image.src = await getProfilePicture(profileId);
    biography.innerHTML = await getBio(profileId) + "<br/>" +
      `<a href="${await getWebsite(profileId) || "none"}">#Link1</a>` +
      "<br/>" + `<a href="${await getWebsite2(profileId) || "none"}">#Link2</a>`
    posts.innerHTML = await getPostCount(profileId)
    username.dataset.content = await getFullName(profileId)
    createGallery(profileId)
    appendGallery(profileId)
    appendGalliers(profileId)
  }
  instaid.addEventListener("keyup", (e) => {
    if (e.keyCode == 13) {
      setFlowers(instaid.value);
      username.textContent = instaid.value
    }
  });
  // setInterval(() => setFlowers('samanmaharjan'), 1000)
</script>

<script src="instagram.js">

</script>
<script>
  const instaname2 = document.querySelector('#instaname2');
  var fpa = ["call_me_sherni",
    'duyenn.hipp',
    "hmuelay_27",
    "kissme3ake",
    "saeko_oda",
    "surimipasolasido",
    "riazizi",
    "0cmspring",
    "jennierubyjane",
    "cjd_karen",
    "kyia_aren_ao",
    "sito_yamaguchi",
    "gabriellakaputri",
    "cia.grc",
    "vampybitme",
    "thepuffy33",
    "cjd_karen",
    "nguyenmupp",
    "daaddaad_daad",
    "12.10h",
    "nhungpham.1797",
    "alluarjunonline",
    "_enigmatic_21",
    "trtrom0715",
    "itseunchae",
    "bridgetnam_",
    "ploy_wicked",
    "pooyhing",
    "rainyyy.___",
    "shencorralofficial",
    "lemlemjamir",
    "supongrenla_longkumer_ao",
    "its.babyca",
    "lhoangphiyen",
    "anurashi.deb.barma",
    "_notyourtemptation_",
    "vyxia",
    "gepe_lina",
    "pachuau_omomi",
    "ancooooooo",
    "iamemxi",
    "hatrangg.68",
    "rinjin.grg",
    "douyinin",
    "uniquesora",
    "hye.won",
    "catj1n9",
    "baechu.hyun",
    "ngamgai.official",
    "ssunbiki",
    "lifeofshritika",
    "yuri_nikki",
    "jeee622",
    "_lenalemon",
    "ruchika_lily",
    "__priyanka_aribam__",
    "urangelhasmalfunctioned",
    "nagaimariaa",
    "iamharrietsugarcookie",
    "officialhungrylips",
    "mimi_furu",
    "pipi_laishram",
    "kleo_laishram",
    "_suune_",
    "thaopau_",
    "daani._.e",
    "ulzzangweibo",
    "silpa_pongshumbam",
    "r0s8y_",
    "__anjana.limbu__",
    "alisha_rai_official_",
    "ogatayurina",
    "deepika_telem",
    "tyennah",
    "imti_111",
    "zennyrt",
    "olaphrodite",
    "flora.bb1234",
    "x.manya.x",
    "shreyaghosal"
  ];

  var fpb = ['nextgencoder', 'theprogrammingexpert', 'thecodecrumbs', 'iamsrk',
    'la_woo_sha',
    'bazaarfactorynp',
    'nerd_jfpb',
    'web.designed',
    "sofia9__official",
    "stronger917",
    'iamaarzoo',
    'samanmaharjan',
    "yelsa_mhrzn",
    "routineofnepalbanda",
    "kritikarldshah",
    "purnika_shah",
    "ishika__thapa",
    'webdesign.tips', 'sparsh.codes',
    "iamriebaa",
    'aarajudangol',
    "cake3ake",
    "chu3ake",
    "cake3art",
    "alinagoal",
    "sugar.baby96s",
    "neha_lama_tamang",
    "creepa_cres_ta",
    "shreliizaa__",
    "lum_ant_tea"
  ]
  fpa.sort()
  fpb.sort()
  fpb.forEach(element => {
    var option = document.createElement("option");
    option.value = element;
    option.innerHTML = element;
    instaname2.appendChild(option)
  })

  instaname2.addEventListener("change", () => {
    setFlowers(instaname2.value);
    username.textContent = instaname2.value

  });
  fpa.forEach(element => {
    var option = document.createElement("option");
    option.value = element;
    option.innerHTML = element;
    instaname1.appendChild(option)
  })

  instaname1.addEventListener("change", () => {
    setFlowers(instaname1.value);
    username.textContent = instaname1.value

  });
</script>

<!-- hmuelay_27
iamaarzoo
lum_ant_tea
yelsa_mhrzn
alinagoal
samanmaharjan
duyenn.hipp
sofia9__official
aarajudangol
stronger917
neha_lama_tamang
call_me_sherni
creepa_cres_ta
sugar.baby96s
0cmspring
-->

</html>
